# ip-example

./: .gitignore  README.md  pom.xml
data/: pom.xml
data/src/main/java/com/ip/: Application.java
data/src/main/java/com/ip/db/: IpDao.java
data/src/main/java/com/ip/db/dao/: IpDao.java
data/src/main/java/com/ip/db/entity/: IpEntity.java  IpEntityExample.java
data/src/main/java/com/ip/db/example/: IpEntityExample.java
data/src/main/java/com/ip/db/mapper/: IpEntityMapper.java
data/src/main/java/com/ip/dbip/api/: DbIpClient.java
data/src/main/java/com/ip/dbip/cache/: DbIpCache.java  JavaTreeMapDbIpCacheImpl.java
data/src/main/java/com/ip/dbip/domain/: GeoAttributes.java  GeoAttributesImpl.java  GeoEntity.java
data/src/main/java/com/ip/dbip/exceptions/: InvalidIPException.java
data/src/main/java/com/ip/dbip/importer/: ResourceImporter.java
data/src/main/java/com/ip/dbip/utils/: Assert.java  Country.java  CvsUtils.java  Gzip.java  IPUtils.java  MmdbUtils.java
data/src/main/java/com/ip/ipapi/: IpApiHttpUtils.java
data/src/main/java/com/ip/mvc/: IpController.java
data/src/main/java/com/ip/service/: IpService.java
data/src/main/java/com/ip/utils/: DbIpUtils.java  IpUtils.java  SystemConfig.java
data/src/main/resources/: application.properties  generatorConfig.xml  logback-boot.xml  mybatis_config.xml  spring-jdbc.xml
data/src/main/resources/mapping/: IpEntityMapper.xml
data/src/main/resources/templates/ip/: ipv1.html  topNav.html
data/src/main/resources/templates/static/css/: title.css
data/src/main/resources/templates/static/js/: function.js
data/src/main/resources/templates/static/js/jsl/: jsl.format.js
data/src/test/java/com/ip/: BaseTest.java
data/src/test/java/com/ip/db/dao/: IpDaoTest.java
data/src/test/java/com/ip/dbip/importer/: ResourceImportertest.java
mvc/: pom.xml
mvc/src/main/java/: Application.java
mvc/src/main/java/dbip/api/: DbIpClient.java
mvc/src/main/java/dbip/cache/: DbIpCache.java  JavaTreeMapDbIpCacheImpl.java
mvc/src/main/java/dbip/domain/: GeoAttributes.java  GeoAttributesImpl.java  GeoEntity.java
mvc/src/main/java/dbip/exceptions/: InvalidIPException.java
mvc/src/main/java/dbip/importer/: ResourceImporter.java
mvc/src/main/java/dbip/utils/: Assert.java  Country.java  Gzip.java  IPUtils.java  MmdbUtils.java  Strings.java
mvc/src/main/java/gaode/: GaoDeInfo.java  GaoDeIpUtils.java
mvc/src/main/java/ipapi/: IpApiEntity.java  IpApiHttpUtils.java
mvc/src/main/java/mvc/: IndexController.java  IpController.java  IpVo.java
mvc/src/main/java/service/: IpService.java
mvc/src/main/java/utils/: DbIpUtils.java  Ip2regionUtils.java  IpUtils.java  SystemConfig.java
mvc/src/main/resources/: logback-boot.xml
mvc/src/main/resources/templates/ip/: about.html
mvc/src/main/resources/templates/static/css/: v4.css
mvc/src/main/resources/templates/static/js/: ip33.js
mvc/src/main/resources/templates/static/js/jquery-linedtextarea/: jquery-linedtextarea.js
mvc/src/main/resources/templates/static/layui/lay/modules/: layer.js
src/main/java/com/ip/: Application.java
src/main/java/com/ip/dbip/api/: DbIpClient.java
src/main/java/com/ip/dbip/cache/: JavaTreeMapDbIpCacheImpl.java
src/main/java/com/ip/dbip/domain/: GeoAttributes.java  GeoAttributesImpl.java
src/main/java/com/ip/dbip/utils/: MmdbUtils.java  Strings.java
src/main/java/com/ip/example/: IpExample.java
src/main/java/com/ip/gaode/: GaoDeInfo.java  GaoDeIpUtils.java
src/main/java/com/ip/ipapi/: IpApiEntity.java
src/main/java/com/ip/mvc/: IndexController.java  IpController.java  IpVo.java
src/main/java/com/ip/service/: IpService.java
src/main/java/com/ip/utils/: DbIpUtils.java  Ip2regionUtils.java  SystemConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/jquery-linedtextarea/: jquery-linedtextarea.css
src/main/resources/static/js/jsl/: jsl.interactions.js  jsl.parser.js
src/main/resources/templates/: base64.html  bottom.html  head.html  ip.html  json.html  timestamp.html  url.html
src/main/resources/templates/ip/: about.html  ipv1.html  test.html  topNav.html
