<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>在线JSON格式化_dev123.cc</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="description" content="在线JSON格式化"/>
    <meta name="keywords" content="json 格式化 编译"/>
    <link href="favicon.ico" rel="shortcut icon"/>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/v4.css" rel="stylesheet"/>
    <link href="/css/title.css" rel="stylesheet" />

    <style>
        .error {
            color: #a94442;
            background-color: #fee;
            border-color: #a94442;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        }

        .error:focus {
            background-color: #fee;
            border-color: #843534;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px #ce8483;
        }

        .success {
            color: #3c763d;
            background-color: #efe;
            border-color: #3c763d;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        }

        .success:focus {
            background-color: #efe;
            border-color: #2b542c;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px #67b168;
        }

        .default {
            background-color: #fff;
            width: 100%;
            height: 400px;
            border: none;
        }

        .linedwrap:focus {
            border-color: #66afe9;

        }

        .linedwrap {
            background-color: #fff;
        }
    </style>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e9df8d8c44e2c16bf9cde0e4377062e5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>

<div class="titleTop" >
    <a href="/base64">base64</a>
    <a href="/ip">ip</a>
    <a href="/json">json</a>
    <a href="/url">url</a>
    <a href="/timestamp">timestamp</a>

</div>
<!--wrap-->
<div class="wrap">

    <!--title-->
    <h2 class="title">JSON在线格式化</h2>

    <textarea id="txtJSON" class="default" placeholder="请将JSON输入在此处"></textarea>

    <div class="clear" style="margin-top:5px;"></div>

    <input type="radio" id="radio1" name="ctype" value="1" checked/>
    <label for="radio1">开启格式化</label>
    <input type="radio" id="radio2" name="ctype" value="2"/>
    <label for="radio2">开启压缩</label>
    　
    <input id="btnValidate" type="button" value=" 校 验 " class="btn btn-success"/>
    <input id="btnClear" type="button" value=" 清 空 " class="btn btn-success"/>

    <h3>JSON编译结果</h3>
    <pre id="result">尚未编译</pre>

</div>

<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<!-- md5.min.js -->
<script src="https://cdn.bootcss.com/blueimp-md5/2.1.0/js/md5.min.js"></script>

<script src="/js/jsl/jsl.format.js"></script>
<script src="/js/jsl/jsl.parser.js"></script>
<script src="/js/jsl/jsl.interactions.js"></script>

<script src="/js/jquery-linedtextarea/jquery-linedtextarea.js"></script>
<link rel="stylesheet" href="/js/jquery-linedtextarea/jquery-linedtextarea.css">

<link rel="stylesheet" href="/js/icheck-1.x/skins-all.css">
<script src="/js/icheck-1.x/icheck.min.js"></script>


<script>
    $(function () {
        $("input[name='ctype']").iCheck({
            checkboxClass: 'icheckbox_square-blue',
            radioClass: 'iradio_square-blue',
            increaseArea: '20%'
        });
    });
</script>

<script type="text/javascript">

    $(function () {

        $("#btnClear").click(function () {
            $("#txtJSON").val("");
        });

        $("#txtJSON").linedtextarea();
    });
</script>


<script src="/js/ip33.js"></script>
</body>
</html>